{
  "name": "YourLove",
  "short_name": "YourLove",
  "description": "A private space for two.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f6f2",
  "theme_color": "#9d5c63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
